# SearchDebounce

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/fliker/: ExampleInstrumentedTest.kt  PhotoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fliker/data/: PhotosWrapperResponse.kt
app/src/main/java/com/example/android/fliker/domain/: Photo.kt
app/src/main/java/com/example/android/fliker/networking/: ApiService.kt  WebClient.kt
app/src/main/java/com/example/android/fliker/ui/: PhotosActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_photos.xml  photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/fliker/: ExampleUnitTest.kt
app/src/test/java/com/example/android/fliker/ui/: PhotosViewModelTest.groovy
